NEXTAUTH_URL=https://adbacklist2-0.vercel.app/
NEXTAUTH_SECRET=ahad-hossain

GOOGLE_CLIENT_ID=893471642797-qjmd96jjc6jpoue052u6qap5fiv7e9j0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#https://adbacklist.com/
#http://localhost:3000/
#https://adbacklist2-0.vercel.app/